#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaupt
spring.datasource.username=sql9311179
spring.datasource.password=hNCYegrGCT
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9311179
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
