#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaupt
spring.datasource.username=sql10314336
spring.datasource.password=KLSHzI7Gzs
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10314336
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
jwt.secret=javainuse