spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaupt
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
jwt.secret=javainuse