@startuml

title __UTILITY's Class Diagram__\n

  namespace  {
    namespace om.biblioteca.biblioteca {
      namespace utility {
        abstract class com.biblioteca.biblioteca.utility.Calendario {
            {static} + FechaFormatoDb : SimpleDateFormat
            {static} - calendario : Calendar
            {static} + aumentarDias()
            {static} + hoy()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
